<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.streamchatdemo.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_channelFragment"
            app:destination="@id/channelFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/channelFragment"
        android:name="com.example.streamchatdemo.ui.channel.ChannelFragment"
        android:label="fragment_channel"
        tools:layout="@layout/fragment_channel" >
        <action
            android:id="@+id/action_channelFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="chatUser"
            app:argType="com.example.streamchatdemo.model.ChatUser" />
        <action
            android:id="@+id/action_channelFragment_to_usersFragment"
            app:destination="@id/usersFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_channelFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:launchSingleTop="true"
            app:popUpTo="@id/channelFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.streamchatdemo.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="channelId"
            app:argType="string" />
        <action
            android:id="@+id/action_chatFragment_to_channelFragment"
            app:destination="@id/channelFragment"
            app:popUpTo="@id/chatFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.streamchatdemo.ui.users.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/usersFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>